6el-yagi144-50
*
144.0
***Wires***
7
0.0,	-0.509,	0.0,	0.0,	0.509,	0.0,	0.004,	-1
0.28,	-0.4915,	0.0,	0.28,	0.4915,	0.0,	0.004,	-1
0.415,	-0.4785,	0.0,	0.415,	0.4785,	0.0,	0.004,	-1
0.84,	-0.467,	0.0,	0.84,	0.467,	0.0,	0.004,	-1
1.485,	-0.464,	0.0,	1.485,	0.464,	0.0,	0.004,	-1
2.075,	-0.4445,	0.0,	2.075,	0.4445,	0.0,	0.004,	-1
-0.1,	0.0,	0.01,	2.15,	0.0,	0.01,	0.004,	-1
***Source***
1,	0
w2c,	0.0,	1.0
***Load***
0,	0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	1.5,	4,	50.0,	120,	60,	0.0
